# Facebook WhatsApp Business API Credentials
VERIFY_TOKEN=https://whatsapp-api-backend-1cgh.onrender.com/webhook
ACCESS_TOKEN=automation123
PHONE_NUMBER_ID=919771037876955
N8N_WEBHOOK_URL=https://xibado3.app.n8n.cloud/webhook/whatsapp

# WhatsApp API
PHONE_NUMBER_ID=919771037876955
ACCESS_TOKEN=EAFixE7vD2fYBP9m6ZCv8eXZAEYIKI08vRF7k4VkF0HwqEfk8SxehX9d4AKsRZAgs6WInN9f3UZAmcei3JQtWsz52dafg9B1U6NX9Xq7RNNpUToErK76feU33xZCrlSuUoDFN10moLqzJRJfZAm5hZArHEzLcmw8KgFWQi9DyrOMhowI1PGsBbdQsfvTWiFaZBpg5BQZDZD
VERIFY_TOKEN=automation123


# Server Configuration
PORT=10000
NODE_ENV=production

# CORS (Optional - for production)
# ALLOWED_ORIGINS=https://your-frontend.netlify.app
